VITE_STRIPE_KEY=pk_test_51R9KQbRr07wsyCATw6f9PTfGiV3Kg4ffekFZaGZc3l3VzPl0zePUzw10YYdjyrBw0u9KpfR2KG1LIy3KreSLJnlo00i9nskXSD
VITE_AGORA_APP_ID=6951fa2768aa4eec8190a5b56d8f9c52
agoratoken=0066951fa2768aa4eec8190a5b56d8f9c52IAAuRZSZh+x1XZQ5IbWHoLunb0BcNbmmRO1JOG2UNNR64XZXrgPSY0iIIgCKISFC0KP4ZwQAAQBgYPdnAgBgYPdnAwBgYPdnBABgYPdn
uid=123
channelName=testChannel
VITE_API_BASE_URL=https://backend-capstone-btm1.onrender.com
